<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

    <body onload="main() ">
        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <script src="asgn0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>


        <br><br>
        <label for="V1X">V1: x</label>
        <input type="text" id="V1_x_input" name="name" required minlength="4" maxlength="8" size="10" />
        <label for="V1Y">y</label>
        <input type="text" id="V1_y_input" name="name" required minlength="4" maxlength="8" size="10" />
        <br>
        <label for="V2X">V2: x</label>
        <input type="text" id="V2_x_input" name="name" required minlength="4" maxlength="8" size="10" />
        <label for="V2Y">y</label>
        <input type="text" id="V2_y_input" name="name" required minlength="4" maxlength="8" size="10" />
        <br>
        <input class="styled" type="button" onclick="handleDrawEvent()" value="Draw" />
        <br><br>
        
        <label for="Operations_List">Operation:</label>
        <select name="Operations" id="Operations_List">
            <option value="Add">Add</option>
            <option value="Sub">Subtract</option>
            <option value="Mul">Multiply</option>
            <option value="Div">Divide</option>
            <option value="Mag">Magnitude</option>
            <option value="Norm">Normalize</option>
            <option value="Angle">Angle between</option>
            <option value="Area">Area</option>
        </select>
        <label for="Scalar">Scalar:</label>
        <input type="text" id="Scalar" name="name" required minlength="4" maxlength="8" size="10" />
        <br>
        <input class="styled" type="button" onclick="handleDrawOperationEvent()" value="Draw" />


    </body>
</html>